<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolyan bio</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            height: calc(100vh - 17px);
        }

        .button {
            background-color: #FF3B5C;
            color: #ffffff;
            border: none;
            padding: 12px 12px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            min-width: 208px;
            line-height: 22px;
            min-height: 48px;
            outline: none;
            transition: all 150ms ease;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        .buttong {
            background-color: #2E2E2E;
            color: #ffffff;
            border: none;
            padding: 12px 12px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            min-width: 208px;
            line-height: 22px;
            min-height: 48px;
            outline: none;
            width: 100%;
            margin: 8px 0;
            transition: all 150ms ease;
        }

        .buttong:active {
            background-color: #434343;
        }

        .button:hover {
            background-color: #EF2950;
        }

        .button:active {
            background-color: #e22349;
        }

        .activity {
            width: calc(100vw - 33px);
            height: calc(100vh - 18px);
            margin: 16px;
        }

        h2,
        h3,
        h4 {
            text-align: center;
            margin: 8px;
        }

        .tutorialimg {
            margin-top: 8px;
            border-radius: 16px;
        }

        .title {
            text-align: center;
            margin-bottom: 32px;
        }

        .avatar {
            border-radius: 50%;
            margin-top: 64px;
        }
    </style>
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function showactivity(a, b) {
            document.getElementById("main").style.display = "none";
            document.getElementById("tiktokwarn").style.display = "none";
            document.getElementById(a).style.display = b;
        }

        function TikTokWebviewCheck() {
            let userAgent = navigator.userAgent;
            if (userAgent.includes("BytedanceWebview")) {
                console.log("Это TikTok");
                showactivity("tiktokwarn", "block");
            } else {
                console.log("Это не TikTok");
                //showactivity("tiktokwarn", "block");
            }
        }

        function openurl(url, deeplink) {
            let waiting = 500;
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                waiting = 1500;
                if (deeplink !== undefined) {
                    setTimeout(() => {
                        // window.location.hash = window.location.hash + "#recentdeeplink=" + deeplink;
                        window.location.href = deeplink;
                    }, 500);

                } else {
                    let waiting = 500;
                }
            }
            setTimeout(() => {
                if (url !== undefined) {
                    // window.location.hash = window.location.hash + "#recenturl=" + url;
                    window.location.href = url;
                } else {
                    alert('Тут пока ничего нету :/');
                }
            }, waiting);
        }


        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'ru', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
        }


    </script>
</head>

<body>
    <div style="position: absolute; top: 0px; left: 0px;">
        <div id="google_translate_element"></div>
    </div>
    <div class="activity" id="main" style="max-width: 768px; margin-left: auto; margin-right: auto; margin-top: 0;">
        <div style="flex-direction: column;
        align-items: center; display: flex; width: 100%; height: 100%; margin-top: 0;">
            <img src="avatar.png" width="128px" class="avatar">
            <h1 class="title">Tolyan</h1>
                <button class="buttong" onclick="openurl('https://tiktok.com/@tolyan_wt','https://tiktok.com/@tolyan_wt');">Tik-Tok</button>
                <button class="buttong" onclick="openurl('https://steamcommunity.com/id/TolyanZ/','https://steamcommunity.com/id/TolyanZ/');">Steam</button>
                <button class="buttong" id="tiktok" onclick="openurl('https://discord.gg/NzRygYEydT','https://discord.gg/NzRygYEydT');">Discord</button>
                <button class="buttong" onclick="openurl('https://t.me/Tolyanq15_bot','https://t.me/Tolyanq15_bot');">Написать в Telegram</button>
                <iframe src="https://discord.com/widget?id=1255975021642252320&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
              
               
                                                                                                                                                                                

        </div>
    </div>
    <div class="activity" id="tiktokwarn">
        <h3>&#9888; Вы используете браузер от TikTok</h3>
        <h4>Могут возникнуть проблемы с открытием ссылок!</h4>
        <h4>Как это исправить:</h4>
        <h5>1. Нажмите на три точки сверху<br />
            <img class="tutorialimg" width="100%" src="1.jpg">
        </h5>
        <h5>2. Нажмите «Открыть в браузере»<br />
            <img class="tutorialimg" width="100%" src="2.jpg">
        </h5>
        <button class="button" style="margin-top: 228px; margin-bottom: 16px; width: 100%;" onclick="setTimeout(() => {
                showactivity('main','block');
            }, 500); ">Я это понял</button>

        <div id="google_translate_element"></div>
    </div>
</body>
<script>
    showactivity("main", "block");
    TikTokWebviewCheck();
</script>

</html>