<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDZ</title>
    <style>

.freehosting-2domains-link { display: none; }
        @font-face {
            font-family: 'ProximaNovaBoldItalic';
            src: url('fonts/proximanova_boldit.otf') format('opentype');
            font-weight: bold;
            font-style: italic;
        }


        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'ProximaNovaBoldItalic', sans-serif;
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-tap-highlight-color: transparent;
        }

        .button {
            background-color: #2E2E2E;
            color: #ffffff;
            border: none;
            padding: 12px 12px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            line-height: 22px;
            outline: none;
            min-width: 100%;
            margin: 8px;
            transition: all 150ms ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button:active {
            background-color: #434343;
        }

        .activity {
            width: calc(100vw - 33px);
            height: calc(100vh + 100px);
            margin: 16px;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button {
            font-family: 'ProximaNovaBoldItalic', sans-serif;
        }

        h2,
        h3,
        h4 {
            text-align: center;
            margin: 8px;
        }

        .title {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo {
            border-radius: 50%;
            margin-top: 64px;
        }

        .book {
            height: 320px;
            border-radius: 8px;
        }
.banner {
    position: fixed;
    top: 100px;
    z-index: 1000;
}
.banner-left {
    left: 0;
}
.banner-right {
    right: 0;
}
@media (max-width: 900px) {
    .banner { display: none; }
}
    </style>
    <script>
        function showactivity(a, b) {
            document.getElementById("main").style.display = "none";
            document.getElementById("main2").style.display = "none";
            document.getElementById(a).style.display = b;
        }

        function isEmptystr(str) {
            return str === undefined || str === null || (typeof str === 'string' && str.trim() === '');
        }

        function href(url) {
            location.href = url;
        }

        console.error("pidoras")
    </script>
</head>

<body>
    <div class="activity" id="main" style="max-width: 768px; margin-left: auto; margin-right: auto; margin-top: 0;">
        <div style="flex-direction: column;
        align-items: center; display: flex; width: 100%; height: 100%; margin-top: 0;">
            <img src="logos/logos.png" width="128px" class="logo">
            <h1 class="title">гдз</h1>
            <button class="button" onclick="href('https://tolyan.dolbaeb.me/gdz/algebra/gdz_algebra.html')">
                <img class="book" src="books/algebra.jpg" /><br />Алгебра
            </button>
            <button class="button" onclick="href('https://tolyan.dolbaeb.me/gdz/geometry/gdz_geometry.html')">
                <img class="book" src="books/geometry.jpg" /><br />Геометрия
            </button>
            <button class="button" onclick="href('https://reshak.ru/reshebniki/russkijazik/9/ribchenkova/index.html')">
                <img class="book" src="books/russian.jpg" /><br />Русский язык
            </button>
            <button class="button" onclick="href('https://tolyan.dolbaeb.me/gdz/english/gdz_english.html')">
                <img class="book" src="books/english.webp" /><br />Английский язык
            </button>
            <button class="button" onclick="href('https://tolyan.dolbaeb.me/gdz/other/gdz_other.html')">
                <img class="book" src="books/unknown.png" /><br />Скоро...
            </button>
        </div>
    </div>
    <div class="activity" id="main2">
        <h2>test</h2>
    </div>
    <div class="banner banner-left">
        <a href="https://contract.gosuslugi.ru/" target="_blank">
            <img src="alabuga_banner.png" alt="Алабуга политех" style="width:360px;">
        </a>
    </div>
    <div class="banner banner-right">
        <a href="https://t.me/vpntolyan" target="_blank">
            <img src="vpntolyan_banner.jpg" alt="VPN Tolyan" style="width:360px;">
        </a>
    </div>
</body>
<script>
    showactivity("main", "block");
</script>

</html>
